<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>eLectroKart</title>
	
	<link rel="icon" href="favicon.ico?v=2">

	<link rel="stylesheet" href="eLectroKart_css.css"/>
<!--Change-->	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div id="body_page " style="width: 100%; height: auto"> 
<!--	-->
		<div id="header">
			
			<div class="logo"><img src="images/logo/logo_eLectroKart.jpg"></div>
			<div class="searchbox"><input type="text" class="searchbar" placeholder="Search for Mobiles,Laptops,etc.">
<!--Change--><button class="searchbtn"><i class="fa fa-search">&nbsp;Search</i></button></div>
			<div class="login"><button class="loginbtn">Login</button></a></div>

			<div class="dropdown">
<!--Change-->	<button class="dropbtn">More &nbsp;<i class="fa fa-caret-down"></i></button>
				<div class="dropdown-content">
					Notification Preferences</a>
					24x7 help</a>
					Download App</a>
				</div>
			</div>
<!--Change-->	<div class="cart"><i class="fa fa-cart-arrow-down">&nbsp;Cart</i></div>
		</div>
<!--	-->
<div class="ribbon">
<div class="dod_img"><img src="images/ribbon imgs/Deals-of-the-day.jpg"></a><div>Top Offers</div></div>
<div class="mobile_img"><img src="images/ribbon imgs/Mobiles.jpg"></a><div>Mobiles</div></div>
<div class="tablets_img"><img src="images/ribbon imgs/tablets.jpg"><div>Tablets</div></div>
<div class="laptops_img"><img src="images/ribbon imgs/laptops_edited.jpg"><div>Laptops</div></div>
<div class="desktop_img"><img src="images/ribbon imgs/desktop.jpg"><div>Desktops</div></div>
<div class="camera_img"><img src="images/ribbon imgs/camera.jpg"><div>Camera</div></div>
<div class="appliances_img"><img src="images/ribbon imgs/appliances.jpg"><div>Home Appliances</div></div>
</div>
<!---->
		<div class="bank_offer_banner" align="center"><img  src="images/ribbon imgs/Sbi_discount.png"></div>
	
<!--	banners-->
	<div class="div1"><img src="images/mobiles/nthng_phone1.jpg"></div></a>
	<div class="div2"><img src="images/mobiles/iphone-14.jpg"></div></a>
	<div class="div3"><img src="images/mobiles/realme_pad_x.jpg"></div></a>
	<div class="div4"><img src="images/mobiles/samsung front load.jpg"></div></a>
	<div class="div5"><img src="images/mobiles/asus_tuf_f15.jpg"></div></a>
	<div class="div6"><img src="images/mobiles/mi-pad-5.jpg"></div></a>
	<div class="div7"><img src="images/mobiles/hp Spectre.jpg"></div></a>
	<div class="div8"><img src="images/mobiles/haier_fridge.jpg"></div></a>
	<div class="div9"><img src="images/mobiles/canon eos r5 r6.jpg"></div></a>

	
	
	<!--	FOOTER-->
	<div id="footer">
		<div class="about">
			<br>
			<p class="head_txt" name="abt">ABOUT</p>
			<p class="sub_txt" name="contactus">Contact Us</p></a>				
			<p class="sub_txt" name="abtus">About Us</p></a>			
			<p class="sub_txt" name="careers">Careers</p>				
			<p class="sub_txt" name="ew">ElectroKart Wholesale</p>				
			<p class="sub_txt" name="corpinfo">Corporate Information</p>				
			  	
		</div>
		
		<div class="help">
		<br>
			<p class="head_txt">HELP</p>
			<p class="sub_txt" name="payments">Payments</p>
			<p class="sub_txt" name="payments">Shipping</p>
			<p class="sub_txt" name="payments">Cancellation & Returns</p>
			<p class="sub_txt" name="payments">Report</p>
			    
		</div>
		<div class="policy">
		<br>
			<p class="head_txt">POLICY</p>
			<p class="sub_txt" name="rp"> Return Policy</p>
			<p class="sub_txt" name="tou"> Terms of Use</p>
			<p class="sub_txt" name="security"> Security</p>
			<p class="sub_txt" name="privacy"> Privacy</p>
			<p class="sub_txt" name="sm"> Sitemap</p>
			   
		</div>
		
		<div class="social">
		<br>
			<p class="head_txt">&nbsp; SOCIAL</p>
			<p class="sub_txt" name="fb"> <i class="fa fa-facebook-official">&nbsp;</i>Facebook</p>
			<p class="sub_txt" name="tw">  <i class="fa fa-twitter-square">&nbsp;</i>Twitter</p>
			<p class="sub_txt" name="yt">  <i class="fa fa-youtube-play">&nbsp;</i>Youtube</p>
			
		
		</div>
		<div class="blnk"></div>
		<div class="mail_us">
			<p class="head_txt">Mail Us :</p>
			<p class="address"> Kolhapur,416008,<br>
								Maharashtra, India. <br>
								dev@electrokart.com
						</p>
		</div>
	</div>
	<div class="fa fa-cart-arrow-down"> </div>
	
</div>	
</body>
</html>
